{
  "name": "o2",
  "version": "1.0.0",
  "description": "Server Side Javascript Tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiti4u/o2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graffiti4u/o2/issues"
  },
  "homepage": "https://github.com/graffiti4u/o2#readme",
  "dependencies": {
    "express": "^4.14.1",
    "underscore": "^1.8.3"
  }
}
